{
	// Place your data-and-utilities workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	//	"Print to console": {}
	// }

	"Print to console":{
		"scope": "csv",
		"prefix": "csv.pd.header",
		"body": [
			"UUID","Database ID","Title","Alternative Title","Contributor","Date","Date Start","Date End","Language","Description","Note","Subject Topical","Subject Name","Subject Geographic","Subject Temporal","Subject Title","Resource Type","Genre","Identifier BNumber","Identifier Accession Number","Identifier Call Number","Identifier ISBN","Identifier ISSN","Identifier Interview ID","Identifier Postcard ID","Identifier LCCN","Identifier OCLC/RLIN","Physical Description Extent","Physical Description Form","Publisher","Place Of Publication","Number of Items","Digital Collections URL"
		],
		"description": "apply pd collection header in CSV format"

	}
}